*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #142630;
    font-family: sans-serif;
    height: 100vh;
    padding: 35px;
  
    h1, h2, h3, p {
        color: white;
    }
    img {
        width: 100px;
        object-fit: cover;
        object-position: top;
        height: 100px;
        border-radius: 50%;
    }
    section{
        min-height: 300px;
    }
    button{
        border-radius: 5px;
        padding: 5px 15px;
        outline: none;
        background-color: royalblue;
        color: white;
        font-size: 15px;
        border: 0;
        cursor: pointer;
    }
}
.container .jugadores-container{
    display: flex;
    justify-content: center;
    margin: 35px 0;
    .jugador{
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid royalblue;
        padding: 20px 15px;
        border-radius: 15px;
        min-height: 250px;
        img{
            margin-bottom: 15px;
        }
        h3{
            margin-bottom: 15px;
        }
    }
    .btn-group{
        display: flex;
        align-items: center;
        flex-direction: column;
        button + button{
            margin-top: 15px;
        }
    }
 
    .jugador + .jugador{
        margin-left: 15px;
    }
    
}

.titulares-container{
    min-height: 250px;
    .titulares{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(6, 1fr);
        margin: 20px 0;
        .titular{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
            button{
                position: absolute;
                padding: 5px 10px;
            }
            .titular-box{
                position: relative;
               
                img{
                    margin-bottom: 15px;
                }
            }
            
        }

    }
   
}
.suplentes-container{
    min-height: 200px;
    .suplentes{
        background-color: #09161C;
        border-radius: 15px;
        padding: 15px;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(6, 1fr);
        margin-top: 15px;
        min-height: 200px;

        .suplente{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
            button{
                position: absolute;
                padding: 5px 10px;
            }
            .suplente-box{
                position: relative;
               
                img{
                    margin-bottom: 15px;
                }
            }
            
        }
    }
    
}



